<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../dist/noodel.css">
    <script src="../dist/noodel-full.umd.js"></script>

    <title>Dynamic Example</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2, h3, p {
            margin: .3em;
        }

        .nd-canvas {
            width: 100vw;
            height: 100vh;
        }

        .nd-node {
            max-width: 100vw;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 1em;
        }

        .nd-branch-focal .nd-node-active {
            box-shadow: 0 0 1em black;
        }

        .nd-child-indicator {
            background-image: url(https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/icons/chevron-right.svg);
            z-index: 100;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 50%;
            background-color: transparent;
            width: 2em;
            height: 2em;
            right: .6em;
        }

        .nd-child-indicator-active {
            background-image: url(https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/icons/chevrons-right.svg);
            background-color: rgba(255, 255, 255, 1);
            right: 0;
        }

        .nd-child-indicator-active::after {
            display: none;
        }

        .title-node {
            width: 700px;
            height: 500px;
            background-image: url(https://images.unsplash.com/photo-1569718212165-3a8278d5f624?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80);
            background-position: center;
            background-size: cover;
            color: white;
        }

        .title-item {
            background-color: rgba(0, 0, 0, 0.5);
            padding: .4em .8em;
            border-radius: 1em;
        }

        .title-branch {
            align-items: flex-end;
            padding-right: 2em;
        }

        .overlay {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.6);
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .overlay-blue {
            background-color: rgba(153, 204, 255, 0.3);
        }

        .overlay-red {
            background-color: rgba(255, 148, 77, 0.3);
        }

        .overlay-yellow {
            background-color: rgba(255, 219, 77, 0.3);
        }

        .overlay-green {
            background-color: rgba(113, 218, 113, 0.3);
        }

        .food-icon {
            width: 5em;
            height: 5em;
        }
    </style>
</head>

<body>
    <div id="root" style="display: none;">
        <div class="node" data-class="title-node">
            <div class="overlay"></div>
            <h1 class="title-item">The Noodle Shop</h1>
            <p class="title-item">Swipe, scroll, or tap on individual nodes!</p>
            <div class="node" data-class="title-branch">
                <h2>Our Menu</h2>
                <div class="node" data-class="food-node">
                    <div class="overlay overlay-yellow"></div>
                    <img class="food-icon" src="https://image.flaticon.com/icons/svg/890/890043.svg">
                    <h3>Chicken Noodles</h3>
                    <p>$15</p>
                </div>
                <div class="node" data-class="food-node">
                    <div class="overlay overlay-red"></div>
                    <img class="food-icon" src="https://image.flaticon.com/icons/svg/890/890043.svg">
                    <h3>Beef Noodles</h3>
                    <p>$14</p>
                </div>
                <div class="node" data-class="food-node">
                    <div class="overlay overlay-blue"></div>
                    <img class="food-icon" src="https://image.flaticon.com/icons/svg/890/890043.svg">
                    <h3>Seafood Noodles</h3>
                    <p>$16</p>
                </div>
                <div class="node" data-class="food-node">
                    <div class="overlay overlay-green"></div>
                    <img class="food-icon" src="https://image.flaticon.com/icons/svg/890/890043.svg">
                    <h3>Vegetarian Noodles</h3>
                    <p>$15</p>
                </div>
            </div>
            <div class="node" data-class="title-branch" data-id="orderNow">
                <h2>Order Now</h2>
                <div class="node" data-id="orderSummary">
                    <h3>Total: $0</h3>
                    <p>Please order at least 1 item</p>
                </div>
            </div>
            <div class="node" data-class="title-branch">
                <h2>About Us</h2>
                <div class="node">
                    <h3>Location</h3>
                    <p>123 Example Street, City, Region, Country</p>
                    <h3>Opening Hours</h3>
                    <p>Monday - Sunday: 9am - 9pm</p>
                    <h3>Contact</h3>
                    <p>Phone: 123 456 789</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        const noodel = new Noodel("#root");
        const orderNowNode = noodel.findNodeById("orderNow");
        const orderSummaryNode = noodel.findNodeById("orderSummary");
        let orderItems = [];
        let isOrderFinalized = false;

        function updateOrderItem(name, price, quantity, item) {
            if (name) item.name = name;
            if (price) item.price = price;
            if (quantity) item.quantity = quantity;
            
            item.subtotal = item.price * item.quantity;

            let overlayClass;

            if (item.name === "Chicken Noodles") {
                overlayClass = "overlay-yellow";
            } else if (item.name === "Beef Noodles") {
                overlayClass = "overlay-red";
            } else if (item.name === "Seafood Noodles") {
                overlayClass = "overlay-blue";
            } else if (item.name === "Vegetarian Noodles") {
                overlayClass = "overlay-green";
            }

            item.node.setContent(`
                <div class="overlay ${overlayClass}"></div>
                <h3>${item.name} x ${item.quantity}</h3>
                <p>Subtotal: $${item.subtotal}</p>
            `);

            updateOrderTotal();
            refreshOrderItems();
        }

        function updateOrderTotal() {
            let total = 0;

            for (let i = 0; i < orderItems.length; i++) {
                total += orderItems[i].subtotal;
            }

            if (isOrderFinalized) {
                orderSummaryNode.setContent(`
                    <h3>Total: $${total}</h3>
                    <p>Your order is confirmed!</p>
                    <p>Move left to restart</p>
                `);
                return;
            }

            if (total > 0) {
                orderSummaryNode.setContent(`
                    <h3>Total: $${total}</h3>
                    <p>Move right to confirm order</p>
                `);

                if (orderSummaryNode.getChildren().length === 0) {
                    orderSummaryNode.addChild({
                        content: `<h2>Confirm Order</h2>`,
                        options: {
                            onEnterFocus: () => {
                                confirmOrder();
                            }
                        }
                    });
                }
            } else {
                orderSummaryNode.setContent(`
                    <h3>Total: $${total}</h3>
                    <p>Please order at least 1 item</p>
                `);
                if (orderSummaryNode.getChildren().length > 0) {
                    orderSummaryNode.removeChild(0);
                }
            }
        }

        function removeOrderItem(item) {
            item.subtotal = 0;
            item.node.setContent("<p>Add new item</p>");
            updateOrderTotal();
        }

        function refreshOrderItems() {
            let hasEmpty = false;

            for (let i = orderItems.length - 1; i >= 0; i--) {
                if (orderItems[i].subtotal === 0) {
                    if (i === orderItems.length - 1) {
                        hasEmpty = true;
                    } else {
                        orderNowNode.removeChild(i);
                        orderItems.splice(i, 1);
                    }
                } 
            }

            if (!hasEmpty) {
                createNewItemNode();
            }
        }

        function confirmOrder() {
            noodel.setOptions({
                useKeyNavigation: false,
                useSwipeNavigation: false,
                useWheelNavigation: false,
                useTapNavigation: false
            });
            orderSummaryNode.getChild(0).setContent("<h2>Processing your order, please wait...</h2>");

            setTimeout(() => {
                noodel.setOptions({
                    useKeyNavigation: true,
                    useSwipeNavigation: true,
                    useWheelNavigation: true,
                    useTapNavigation: true
                });
                finalizeOrder();
            }, 5000);
        }

        function finalizeOrder() {
            isOrderFinalized = true;
            orderSummaryNode.removeChild(0);
            updateOrderTotal();

            for (let i = 0; i < orderItems.length; i++) {
                orderItems[i].node.removeChildren(0, 5);
            }

            orderNowNode.removeChild(orderItems.length - 1);
        }

        function resetOrder() {
            orderNowNode.removeChildren(0, orderItems.length - 1);
            orderItems = [];
            updateOrderTotal();
            createNewItemNode();
            orderNowNode.setActiveChild(0);
        }

        function createNewItemNode() {
            const newOrderItem = {
                name: "",
                price: 0,
                quantity: 1,
                subtotal: 0
            };
            const newItemNodeDef = {
                content: "<p>Add new item</p>",
                children: [
                    {
                        content: `<div class="overlay overlay-yellow"></div>
                            <img class="food-icon" src="https://image.flaticon.com/icons/svg/890/890043.svg">
                            <h3>Chicken Noodles</h3>
                            <p>$15</p>`,
                        children: getNumberPickerNodeDefs(newOrderItem),
                        activeChildIndex: 4,
                        options: {
                            onEnterFocus: (self) => {
                                updateOrderItem("Chicken Noodles", 15, null, newOrderItem);
                                self.setActiveChild(5 - newOrderItem.quantity);
                            },
                            useResizeDetection: false
                        }
                    },
                    {
                        content: `<div class="overlay overlay-red"></div>
                            <img class="food-icon" src="https://image.flaticon.com/icons/svg/890/890043.svg">
                            <h3>Beef Noodles</h3>
                            <p>$14</p>`,
                        children: getNumberPickerNodeDefs(newOrderItem),
                        activeChildIndex: 4,
                        options: {
                            onEnterFocus: (self) => {
                                updateOrderItem("Beef Noodles", 14, null, newOrderItem);
                                self.setActiveChild(5 - newOrderItem.quantity);
                            },
                            useResizeDetection: false
                        }
                    },
                    {
                        content: `<div class="overlay overlay-blue"></div>
                            <img class="food-icon" src="https://image.flaticon.com/icons/svg/890/890043.svg">
                            <h3>Seafood Noodles</h3>
                            <p>$16</p>`,
                        children: getNumberPickerNodeDefs(newOrderItem),
                        activeChildIndex: 4,
                        options: {
                            onEnterFocus: (self) => {
                                updateOrderItem("Seafood Noodles", 16, null, newOrderItem);
                                self.setActiveChild(5 - newOrderItem.quantity);
                            },
                            useResizeDetection: false
                        }
                    },
                    {
                        content: `<div class="overlay overlay-green"></div>
                            <img class="food-icon" src="https://image.flaticon.com/icons/svg/890/890043.svg">
                            <h3>Vegetarian Noodles</h3>
                            <p>$15</p>`,
                        children: getNumberPickerNodeDefs(newOrderItem),
                        activeChildIndex: 4,
                        options: {
                            onEnterFocus: (self) => {
                                updateOrderItem("Vegetarian Noodles", 15, null, newOrderItem);
                                self.setActiveChild(5 - newOrderItem.quantity);
                            },
                            useResizeDetection: false
                        }
                    },
                    {
                        content: `<p>Remove item</p>`,
                        options: {
                            onEnterFocus: () => {
                                removeOrderItem(newOrderItem);
                            },
                            useResizeDetection: false
                        }
                    }
                ]
            }

            newOrderItem.node = orderNowNode.addChild(newItemNodeDef, orderItems.length);
            orderItems.push(newOrderItem);
        }

        function getNumberPickerNodeDefs(orderItem) {
            const nodeDefs = [];

            for (let i = 5; i >= 1; i--) {
                nodeDefs.push({
                    content: `<p>x ${i}</p>`,
                    options: {
                        onEnterFocus: (self) => {
                            updateOrderItem(null, null, i, orderItem);
                        },
                        useResizeDetection: false
                    }
                });
            }

            return nodeDefs;
        }

        orderNowNode.setOptions({
            onChildrenEnterFocus: () => {
                refreshOrderItems();
            },
            onChildrenExitFocus: () => {
                if (isOrderFinalized) {
                    isOrderFinalized = false;
                    resetOrder();
                }
            }
        });
        createNewItemNode();
        orderNowNode.setActiveChild(0);
        noodel.mount("#root");
    </script>
</body>

</html>